<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 2</title>
</head>
<body>
    
    <script>
        var  x = 6, y = 14, z = 4;
        document.writeln(x += y - x++ * z);
        /*
            1. Постфіксний інкремент 6 (постфікс повертає попереднє значення)
            2. Множення 6 * 4 = 24
            3. Віднімання 14 -24 = -10
            4. Додавання 6 + -10 = -4 (беремо першочергове значення 6 додаємо отримане -10 і перезаписуємо x)
        */
        var  x = 6, y = 14, z = 4;
        document.writeln(z = --x - y * 5);
        /*
            1. Префіксний від'ємний декремент 5
            2. Множення 14 * 5 = 70
            3. Віднімання 5 - 70 = -65
        */ 
        var  x = 6, y = 14, z = 4;
        document.writeln(y /= x + 5 % z);
        /*
            1. Залишок від ділення 5 % 4 = 1
            2. Додавання 6 + 1 = 7
            3. Ділення 14 / 5 = 2
        */
        var  x = 6, y = 14, z = 4;
        document.writeln(z - x++ + y * 5);
        /*
            1. Постфіксний інкремент 6 (постфікс повертає попереднє значення)
            2. Множення 14 * 5 = 70
            3. Віднімання 4 - 6 = - 2
            4. Додавання 2 - + 70 = 68
        */

        var  x = 6, y = 14, z = 4;
        document.writeln(x = y - x++ * z);
        /*
            1. Постфіксний інкремент 6 (постфікс повертає попереднє значення)
            2. Множення 6 * 4 = 24
            3. Віднімання 14 - 24 = -10

        */
    </script>
</body>
</html>