<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 2.1 Image</title>
    <style>
        .main_div{
            width: 900px;
            margin-left: 15px;
        }
        .small_div{
            text-align: center;
        }
        .center_img{
            width: 90%;
        }
        .img_border{
            border: 1px solid black;
            
        }
      </style>
  </head>
  <body>
    <div class="main_div">
      <div>
        <h2>Full width image with caption</h2>
        <img src="./img/image_3.png" alt="image" />
        <p>
          Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
          roll marzipan.
        </p>
      </div>
      <div>
        <h2 style="text-align: center">Full width image with caption</h2>
        <img src="./img/image_3.png" alt="image" />
      </div>
      <div class="small_div">
        <h2 style="text-align: right">Centered image with caption</h2>
        <img src="./img/image_3.png" alt="image" class="center_img"/>
        <p>
          Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
          roll marzipan.
        </p>
      </div>
      <div class="small_div">
        <h2>Centered image with caption</h2>
        <img src="./img/image_3.png" alt="image" class="center_img"/>
        <p></p>
      </div>
      <div>
        <h2>Images with horizontal scroll</h2>
        <img src="./img/image_7.png" alt="image 7">
        <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
      </div>
      <div>
        <h2>Screenshots</h2>
        <img src="./img/image_8.png" alt="" class="img_border">
      </div>
      <div style="text-align: center">
        <h2>Circular images</h2>
        <img src="./img/image_3_(1).png" alt="">
      </div>
    </div>
  </body>
</html>
