<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HM 1-2</title>
    </head>
    <body style="width: 800px">
            <div style="text-align: center">
                <p>HW 1-2</p>
                <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
        </div>
        <div style="text-align: center">
            <img src="./img/меркурій.png" alt="Меркурій">
        </div>
        <h2>Меркурій</h2>
            <p>Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій<br>
            належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після<br>
            позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>
        <img src="./img/венера.png" alt="Венера">
        <h2 style="text-align: right">Венера</h2>
        <p>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank"> Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank">Період обертання</a> навколо Сонця — 224,7<br>
            земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет<br>
            Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
        <div style="text-align: right">
            <img src="./img/земля.png" alt="Земля">
        </div>
        <h2 style="text-align: center">Земля</h2>
        <p style="text-align: center">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля<br>
            належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають<br>
            світом, латинською назвою Терра або грецькою — Гея.</p>
        <div style="text-align: center">
            <img src="./img/марс.png" alt="Марс">
        </div>
        <h2>Марс</h2>
        <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь<br>
            <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий<br>
            колір поверхні.</p>
        <div style="text-align: center">
            <img src="./img/Юпітер.png" alt="Юпітер">
        </div>
        <h2  style="text-align: center">Юпітер</h2>
        <p style="text-align: center">П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від<br>
            4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і<br>
            Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">газового гіганта</a>.</p>
        <div style="text-align: center">
            <img src="./img/сатурн.png" alt="Сатурн">
        </div>
        <h2 style="text-align: center">Сатурн</h2>
        <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко<br>
            обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a> і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank">гелію</a>,<br>
            має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані<br>
            1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень<br> кілометрів менший.</p>
        <img src="./img/уран.png" alt="Уран">
        <h2 style="text-align: right">Уран</h2>
        <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази,<br>
            а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою<br>
            планетою Сонячної системи.</p>
        <div style="text-align: right">
            <img src="./img/нептун.png" alt="Нептун">
        </div>
        <h2>Нептун</h2>
        <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній<br>
            системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких<br>
            місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9<br>
            рази більший за земний. Планета названа на честь римського бога морів.</p>
        <div style="text-align: center">
            <h2>Ми прагнемо навчити вас, й зробити ваше<br>
                навчання максимально ефективним</h2>
            <p><a href="https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a></p>
            <p>переходьте за посиланням і обирайте менторську підтримку</p>
        </div>
        <img src="./img/maxresdefault 1.png" alt="maxresdefault">
        <p>Не забувайте про:  &LT;p&GT;...&LT;/p&GT;,   h1,   h2, &LT;span&GT;...&LT;/span&GT;, &LT;br&GT;.Текст, наприклад,  Сонця, є посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег &LT;a&GT;.</p>
        <div style="text-align: center">
            <p><a href="https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a></p>
            <p>Успіху у навчанні і мирного неба! <br>
                 Все буде Україна</p>
            <img src="./img/герб.png" alt="Герб">
        </div>
        <footer>
            <img src="./img/стяг.png" alt="Стяг">
        </footer>
    </body>
</html>