<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>HW 9-10 Grid</title>
</head>

<body>
    <section>
        <div class="grid">
            <div class="bio">
                <div class="name">Johnny McLonny</div>
                <div class="avatar"><img src="./img/Ellipse1.png" alt="Ellipse1"></div>
                <div class="bio-details">
                    <div class="age">
                        <div>Age : <span>25</span></div>
                        <div>Pronouns : <span>they/them</span></div>
                    </div>
                    <div>Education : <span>Masters</span></div>
                    <div>Occupation : <span>Assistant Manager</span></div>
                    <div>Location : <span>Canada</span></div>
                    <div>Technical Ability : <span>Master</span></div>
                </div>
            </div>
            <div><span>“I want to grow and learn everyday at my new job”</span></div>
            <div class="bio-card">
                <div>Bio</div>
                <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now.
                    They are keen to learn and grow more in their new job. </div>
            </div>
            <div class="goals">
                <div>Goals</div>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            <div class="frustrations">
                <div>Frustrations</div>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            <div class="dream">
                <div>Dream companies</div>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="personality">
                <div>Personality</div>
                <div>#goaloriented #learnmore #skilled</div>
            </div>
        </div>
    </section>
</body>

</html>