<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 3 pro</title>
</head>
<body>
    <div class="main">
        <div class="dia">
            <div class="dia-img">
                <div><img src="./img/Vector.png" alt="dia"></div>
                <div class="flag"><img src="./img/Flag.png" alt="flag"></div>
            </div>
        </div>
        <div class="square">
            <div class="glyph"><img src="./img/Glyph.png" alt="Glyph"></div>
        </div>
        <div class="circle">
            <div class="glyph-circle"><img src="./img/Glyph.png" alt="Glyph"></div>
        </div>
    </div>
</body>
</html>