<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style1.css">
    <title>HW 7-8</title>
</head>

<body>
    <header>
        <div class="header-wrap">
            <div class="logo">
                <a href="/">
                    <img src="./img/klipartz1.png" alt="klipartz1">
                </a>
            </div>
            <div class="nav">
                <div><a href="#">Appointment</a></div>
                <div><a href="#">Gallery</a></div>
                <div><a href="#screen2-link">Services</a></div>
                <div><a href="#screen3-link">Team</a></div>
                <div><a href="#">Reviews</a></div>
                <div><a href="#footer-link">Contact</a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="screen1">
            <div class="img-left"><img src="./img/Rectangle1.png" alt="Rectangle1"></div>
                    <div class="img2"><img src="./img/Rectangle2.png" alt="Rectangle2"></div>
                    <div class="img4"><img src="./img/Rectangle4.png" alt="Rectangle4"></div>
                    <div class="img3"><img src="./img/Rectangle3.png" alt="Rectangle3"></div>
                    <div class="img5"><img src="./img/Rectangle5.png" alt="Rectangle5"></div>
            <div class="img-right"><img src="./img/Rectangle6.png" alt="Rectangle6"></div>
        </div>
        <a id="screen2-link"></a>
        <div class="screen2">
            <div class="screen2-left">
                <div>
                    <img src="./img/Ellipse1.png" alt="Ellipse1">
                    <div>Hair Styling</div>
                </div>
                <div>
                    <img src="./img/Ellipse2.png" alt="Ellipse2">
                    <div>Beard Trimming</div>
                </div>
                <div>
                    <img src="./img/Ellipse3.png" alt="Ellipse3">
                    <div>Smooth Shave</div>
                </div>
                <div>
                    <img src="./img/Ellipse4.png" alt="Ellipse4">
                    <div>Hair Straightening</div>
                </div>
            </div>
            <div class="screen2-right">
                <img src="./img/pexels-cottonbro-39983891.png" alt="">
            </div>
        </div>
        <a id="screen3-link"></a>
        <div class="screen3">
            <div class="screen3-title">Meet Our Highly Skilled Experts</div>
            <div class="portraits-block">
                <div class="portraits-block-port1"><a href="#"><img src="./img/port1.png" alt="port1"></a> 
                    <div class="portraits-block-name1">Meredith</div>
                </div>
                <div class="portraits-block-port1"><a href="#"><img src="./img/port2.png" class="test" alt="port2"></a>
                    <div class="portraits-block-name1">Jason</div>
                </div>
                <div class="portraits-block-port1"><a href="#"><img src="./img/port3.png" alt="port3"></a>
                    <div class="portraits-block-name1">Ryan</div>
                </div>
                <div class="portraits-block-port1"><a href="#"><img src="./img/port4.png" alt="port4"></a>
                    <div class="portraits-block-name1">James</div>
                </div>

            </div>
        </div>
    </main>
    <a id="footer-link"></a>
    <footer class="footer-wrap">
        <div class="footer">
            <div class="footer-left">
                <div class="footer-left-title">Get in touch with Us and send a Message</div>
                <form autocomplete="on">
                    <div class="form1">
                        <input type="text" name="text" id="fullname" placeholder="Name">
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="form2">
                        <input type="text" name="message" id="message" placeholder="Message">
                    </div>
                </form>
            </div>
            <div class="footer-right">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12103.359057142612!2d-73.9600282!3d40.6774994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x523ad4960a13597d!2s836%20Bergen!5e0!3m2!1suk!2sua!4v1662651446502!5m2!1suk!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-contacts">
            <div class="footer-contacts1">
                <div>Email : <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div>
                <div>Phone : <a href="tel:+(972) 723429834">+(972) 723429834</a></div>
                <div>Headquarters : <span>836th Avenue, 3rd Floor,
                        <div>New York,</div>
                        New York
                    </span></div>
            </div>
            <div class="footer-contacts2">
                <div>Opening Hours</div>
                <div><span>Monday - Friday : 10:00 am - 05:00 pm</span></div>
                <div><span> Saturday : 10:00 am - 02:00 pm</span></div>
            </div>
            <div class="footer-contacts3">
                <div>Connect With Us On</div>
                <div class="footer-social">
                    <div><img src="./img/inst.png" alt="inst"><a href="https://instagram.com/"
                            target="_blank">Instagram</a></div>
                    <div><img src="./img/fb.png" alt="fb"><a href="https://facebook.com/" target="_blank">Facebook</a>
                    </div>
                    <div><img src="./img/twitt.png" alt="twitt"><a href="https://twitter.com/"
                            target="_blank">Twitter</a></div>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>