<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 5-6</title>
    <style>

    </style>
</head>
<body>
<div id="root"></div>
    <script src="./code/data.js"></script>
    <script src="./code/script.js"></script>
</body>
</html>