<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=M+PLUS+1&family=Marcellus&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 3 Ukraine</title>
</head>

<body>
    <div class="header">STRONG <span class="header-span">UKRAINE</span></div>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <div class="main">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div class="card card-margin">
            <div>
                <img class="card-img" src="./img/item1.png" alt="img1">
            </div>
            <div class="handblock">
                <div class="card-title">Стародавній Тустань</div>
                <div class="hand"><img src="./img/pngwing1.png" alt="hand"></div>
            </div>
            <div class="card-subtitle">Середньовічна наскельна фортеця-град</div>
        </div>
        <div class="card card-margin">
            <div>
                <img class="card-img" src="./img/item2.png" alt="img2">
            </div>
            <div class="card-title">Луцький Замок</div>
            <div class="card-subtitle">Збережений замок міста
            </div>
        </div>
        <div class="card card-margin">
            <div>
                <img class="card-img" src="./img/item3.png" alt="img3">
            </div>
            <div class="card-title">Кам’яна Могила</div>
            <div class="card-subtitle">Є природним утворенням</div>
        </div>
    </div>
    <div class="uk-block">
        <div>НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
        <div class="line-center"></div>
        <div class="uk"><img src="./img/pngwing2.png" alt="Ukraine"></div>
        <div class="test"></div>
        <div class="button">Підтримати</div>
    </div>
    <div class="footer">
        <div class="footer-text">STRONG <span class="footer-span">UKRAINE</span></div>
        <div class="mail"><a href="mailto:ukrinfo123@gmail.com"><span>ukrinfo123@gmail.com</span></a></div>
        <div class="phone"><a href="tel:+380* *** **14">+380* *** **14</a></div>
        <div class="social">
            <div class="socialicon"><a href="https://instagram.com/" target="_blank"><img src="./img/inst.png" alt="inst"></a></div>
            <div class="socialicon"><a href="https://twitter.com/" target="_blank"><img src="./img/twitt.png" alt="twitt"></a></div>
            <div class="socialicon"><a href="https://facebook.com/" target="_blank"><img src="./img/fb.png" alt="fb"></a></div>
            <div class="socialicon"><a href="https://telegram.org/" target="_blank"><img src="./img/tg.png" alt="tg"></a></div>
        </div>
    </div>
</body>
</html>