<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <title>HW 5</title>
</head>

<body>
    <div class="banner">
        <header class="banner-menu">
            <div class="banner-menu-logo"><a href="/">bikcraft</a></div>
            <div class="banner-menu-item1"><a href="">Bicicletas</a></div>
            <div class="banner-menu-item2"><a href="">Seguros</a></div>
            <div class="banner-menu-item3"><a href="">Contato</a></div>
        </header>
        <div class="banner-content">
            <div class="banner-desc">
                <div class="banner-desc-title">Bicicletas feitas
                    sob medida<span class="yellow-dot">.</span></div>
                <div class="banner-desc-text">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para
                    o cliente. Explore o mundo na sua velocidade com a Bikcraft.</div>
                <a href="">
                    <div class="banner-desc-btn">
                        SELECIONE A SUA
                    </div>
                </a>
            </div>
            <div class="banner-img">
                <img src="./img/img1.png" alt="bike">
            </div>
        </div>
    </div>
    <div class="cards-wrap">
        <div class="cards-screen">
            <div class="cards-title">escolha a sua<span class="yellow-dot">.</span></div>
            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="./img/bicicleta1.png" alt="bicicleta1">
                    </div>
                    <div class="card-model">
                        <div class="rctngl-yellow"></div>Magic Might
                    </div>
                    <div class="card-price">R$ 2499</div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./img/bicicleta2.png" alt="bicicleta2">
                    </div>
                    <div class="card-model">
                        <div class="rctngl-yellow"></div>Nimbus Stark
                    </div>
                    <div class="card-price">R$ 2499</div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./img/bicicleta3.png" alt="bicicleta3">
                    </div>
                    <div class="card-model">
                        <div class="rctngl-yellow"></div>Nebula Cosmic
                    </div>
                    <div class="card-price">R$ 2499 </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tech-screen">
        <div class="tech">
            <div class="tech-left-block">
                <div class="tech-text1">Tecnologia Avançada</div>
                <div class="tech-text2">você escolhe
                    as suas cores
                    e componentes<span class="yellow-dot">.</span></div>
                <div class="tech-text3">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o
                    seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também
                    personalizar completamente as suas cores.</div>
                <div class="tech-text4">ESCOLHA UM MODELO</div>
                <div class="tech-text5"></div>
                <div class="tech-blocks">
                    <div class="tech-block">
                        <div class="tech-block-title">
                            <div class="tech-block-title-wrap">
                                <div class="rctngl-yellow"></div>Motor Elétrico
                            </div>
                            <div class="tech-block-desc">Toda Bikcraft é equipada com um motor elétrico que possui
                                duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</div>
                        </div>
                    </div>
                    <div class="tech-block">
                        <div class="tech-block-title">
                            <div class="tech-block-title-wrap">
                                <div class="rctngl-yellow"></div>Rastreador
                            </div>
                            <div class="tech-block-desc">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
                                rastreadores e sistemas anti-furto para garantir o seu sossego.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tech-right-block">
                <div class="tech-img">
                    <img src="./img/diferencial1.png" alt="diferencial1">
                </div>
            </div>
        </div>
    </div>
    <div class="logo-screen">
        <div class="logo-wrap">
            <div class="logo-title">nossos parceiros<span class="yellow-dot">.</span></div>
            <div class="logo-items">
                <div class="logo-items-row">
                    <div class="logo-item-border"><img src="./img/1.png" alt="1"> </div>
                    <div class="logo-item-border"><img src="./img/2.png" alt="2"> </div>
                    <div class="logo-item-border"><img src="./img/3.png" alt="3"> </div>
                    <div class="logo-item-border"><img src="./img/4.png" alt="4"> </div>
                </div>
                <div class="logo-items-row2">
                    <div class="logo-item-border"><img src="./img/5.png" alt="5"> </div>
                    <div class="logo-item-border"><img src="./img/6.png" alt="6"> </div>
                    <div class="logo-item-border"><img src="./img/7.png" alt="7"> </div>
                    <div class="logo-item-border"><img src="./img/8.png" alt="8"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="yellow">
        <div class="yellow-img">
            <img src="./img/depoimento1.png" alt="depoimento1">
        </div>
        <div class="yellow-text-block">
            <div class="yellow-text">
                <span class="quotes1">&ldquo;</span>
                Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por
                esta
                atividade. Recomendo à todos que amo.
                <span class="quotes2">&bdquo;</span>
            </div>
            <div class="yellow-author">
                Ana Júlia
            </div>
        </div>
    </div>
    <div class="prices">
        <div class="prices-wrap">
            <div class="prices-title">seguros<span class="yellow-dot">.</span></div>
            <div class="prices-cards">
                <div class="price-card1">
                    <div class="prices-cards-left">
                        <div class="prices-cards-left-title">PRATA</div>
                        <div class="prices-cards-left-list">
                            <ul>
                                <li>Duas trocas por ano</li>
                                <li>Assistência técnica</li>
                                <li>Suporte 08h às 18h</li>
                                <li>Cobertura estadual</li>
                            </ul>
                        </div>
                        <div class="prices-cards-left-btn"><a href="#">INSCREVA-SE</a></div>
                    </div>
                    <div class="prices-cards-right">
                        <div>R$ 199</div>
                        <div>mensal</div>
                    </div>
                </div>
                <div class="price-card2">
                    <div class="prices-cards-left">
                        <div class="prices-cards-left-title">OURO</div>
                        <div class="prices-cards-left-list">
                            <ul>
                                <li>Cinco trocas por ano</li>
                                <li>Assistência especial</li>
                                <li>Suporte 24h</li>
                                <li>Cobertura nacional</li>
                                <li>Desconto em parceiros</li>
                                <li>Acesso ao Clube Bikcraft</li>
                            </ul>
                        </div>
                        <div class="prices-cards-left-btn"><a href="#">INSCREVA-SE</a></div>
                    </div>
                    <div class="prices-cards-right">
                        <div>R$ 299</div>
                        <div>mensal</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-logo"><a href=""><svg width="136" height="29" viewBox="0 0 136 29" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.804 11.116C5.5 10.156 6.448 9.376 7.648 8.776C8.872 8.152 10.228 7.84 11.716 7.84C13.468 7.84 15.052 8.26 16.468 9.1C17.884 9.94 19 11.14 19.816 12.7C20.632 14.236 21.04 16 21.04 17.992C21.04 19.984 20.632 21.772 19.816 23.356C19 24.916 17.872 26.14 16.432 27.028C15.016 27.892 13.444 28.324 11.716 28.324C10.18 28.324 8.812 28.024 7.612 27.424C6.436 26.824 5.5 26.056 4.804 25.12V28H0.7V1.36H4.804V11.116ZM16.864 17.992C16.864 16.624 16.576 15.448 16 14.464C15.448 13.456 14.704 12.7 13.768 12.196C12.856 11.668 11.872 11.404 10.816 11.404C9.784 11.404 8.8 11.668 7.864 12.196C6.952 12.724 6.208 13.492 5.632 14.5C5.08 15.508 4.804 16.696 4.804 18.064C4.804 19.432 5.08 20.632 5.632 21.664C6.208 22.672 6.952 23.44 7.864 23.968C8.8 24.496 9.784 24.76 10.816 24.76C11.872 24.76 12.856 24.496 13.768 23.968C14.704 23.416 15.448 22.624 16 21.592C16.576 20.56 16.864 19.36 16.864 17.992ZM27.1864 5.536C26.4424 5.536 25.8184 5.284 25.3144 4.78C24.8104 4.276 24.5584 3.652 24.5584 2.908C24.5584 2.164 24.8104 1.54 25.3144 1.036C25.8184 0.531999 26.4424 0.279999 27.1864 0.279999C27.9064 0.279999 28.5184 0.531999 29.0224 1.036C29.5264 1.54 29.7784 2.164 29.7784 2.908C29.7784 3.652 29.5264 4.276 29.0224 4.78C28.5184 5.284 27.9064 5.536 27.1864 5.536ZM29.2024 8.164V28H25.0984V8.164H29.2024ZM42.4386 18.1L51.5826 28H46.0386L38.6946 19.468V28H34.5906V1.36H38.6946V16.84L45.8946 8.164H51.5826L42.4386 18.1ZM53.1562 18.064C53.1562 16.024 53.5642 14.236 54.3802 12.7C55.2202 11.14 56.3722 9.94 57.8362 9.1C59.3002 8.26 60.9802 7.84 62.8762 7.84C65.2762 7.84 67.2562 8.416 68.8162 9.568C70.4002 10.696 71.4682 12.316 72.0202 14.428H67.5922C67.2322 13.444 66.6562 12.676 65.8642 12.124C65.0722 11.572 64.0762 11.296 62.8762 11.296C61.1962 11.296 59.8522 11.896 58.8442 13.096C57.8602 14.272 57.3682 15.928 57.3682 18.064C57.3682 20.2 57.8602 21.868 58.8442 23.068C59.8522 24.268 61.1962 24.868 62.8762 24.868C65.2522 24.868 66.8242 23.824 67.5922 21.736H72.0202C71.4442 23.752 70.3642 25.36 68.7802 26.56C67.1962 27.736 65.2282 28.324 62.8762 28.324C60.9802 28.324 59.3002 27.904 57.8362 27.064C56.3722 26.2 55.2202 25 54.3802 23.464C53.5642 21.904 53.1562 20.104 53.1562 18.064ZM80.2142 11.044C80.8142 10.036 81.6062 9.256 82.5902 8.704C83.5982 8.128 84.7862 7.84 86.1542 7.84V12.088H85.1102C83.5022 12.088 82.2782 12.496 81.4382 13.312C80.6222 14.128 80.2142 15.544 80.2142 17.56V28H76.1102V8.164H80.2142V11.044ZM88.5586 17.992C88.5586 16 88.9666 14.236 89.7826 12.7C90.6226 11.164 91.7506 9.976 93.1666 9.136C94.6066 8.272 96.1906 7.84 97.9186 7.84C99.4786 7.84 100.835 8.152 101.987 8.776C103.163 9.376 104.099 10.132 104.795 11.044V8.164H108.935V28H104.795V25.048C104.099 25.984 103.151 26.764 101.951 27.388C100.751 28.012 99.3826 28.324 97.8466 28.324C96.1426 28.324 94.5826 27.892 93.1666 27.028C91.7506 26.14 90.6226 24.916 89.7826 23.356C88.9666 21.772 88.5586 19.984 88.5586 17.992ZM104.795 18.064C104.795 16.696 104.507 15.508 103.931 14.5C103.379 13.492 102.647 12.724 101.735 12.196C100.823 11.668 99.8386 11.404 98.7826 11.404C97.7266 11.404 96.7426 11.668 95.8306 12.196C94.9186 12.7 94.1746 13.456 93.5986 14.464C93.0466 15.448 92.7706 16.624 92.7706 17.992C92.7706 19.36 93.0466 20.56 93.5986 21.592C94.1746 22.624 94.9186 23.416 95.8306 23.968C96.7666 24.496 97.7506 24.76 98.7826 24.76C99.8386 24.76 100.823 24.496 101.735 23.968C102.647 23.44 103.379 22.672 103.931 21.664C104.507 20.632 104.795 19.432 104.795 18.064ZM122.641 11.512H118.969V28H114.829V11.512H112.489V8.164H114.829V6.76C114.829 4.48 115.429 2.824 116.629 1.792C117.853 0.735999 119.761 0.207999 122.353 0.207999V3.628C121.105 3.628 120.229 3.868 119.725 4.348C119.221 4.804 118.969 5.608 118.969 6.76V8.164H122.641V11.512ZM131.066 11.512V22.492C131.066 23.236 131.234 23.776 131.57 24.112C131.93 24.424 132.53 24.58 133.37 24.58H135.89V28H132.65C130.802 28 129.386 27.568 128.402 26.704C127.418 25.84 126.926 24.436 126.926 22.492V11.512H124.586V8.164H126.926V3.232H131.066V8.164H135.89V11.512H131.066Z"
                            fill="white" />
                    </svg></a>
            </div>
            <div class="footer-contacts">
                <div class="footer-contacts-title">Contato</div>
                <div class="footer-contacts-text">
                    <div class="footer-contacts-text1">
                        <div class="footer-contacts-text1-row1"> <a href="tel:+55219999-9999">+55 21 9999-9999</a>
                        </div>
                        <div class="footer-contacts-text1-row2"> <a
                                href="mailto:contato@bikcraft.com">contato@bikcraft.com</a> </div>
                    </div>
                    <div class="footer-contacts-text2">
                        <div class="footer-contacts-text2-row1">Rua Ali Perto, 42 - Botafogo</div>
                        <div class="footer-contacts-text2-row2">Rio de Janeiro - RJ</div>
                    </div>
                </div>
                <div class="footer-contacts-social">
                    <div> <a href="https://instagram.com/" target="_blank"><svg width="32" height="31"
                                viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 0C11.6533 0 11.1107 0.019089 9.404 0.091627C7.7 0.167983 6.54 0.423775 5.52 0.801736C4.468 1.19115 3.57467 1.71419 2.68533 2.56301C1.796 3.41184 1.24667 4.2632 0.84 5.26855C0.444 6.24209 0.174667 7.34925 0.096 8.97563C0.016 10.6046 0 11.1225 0 15.2712C0 19.4199 0.02 19.9377 0.096 21.5667C0.176 23.1918 0.444 24.3002 0.84 25.2738C1.248 26.2766 1.796 27.1305 2.68533 27.9793C3.57467 28.8269 4.46667 29.3524 5.52 29.7406C6.54133 30.1173 7.70133 30.3756 9.404 30.4507C11.1107 30.5271 11.6533 30.5423 16 30.5423C20.3467 30.5423 20.8893 30.5232 22.596 30.4507C24.2987 30.3743 25.46 30.1173 26.48 29.7406C27.5307 29.3512 28.4253 28.8269 29.3147 27.9793C30.2027 27.1305 30.7533 26.2804 31.16 25.2738C31.5547 24.3002 31.8253 23.1918 31.904 21.5667C31.984 19.9377 32 19.4199 32 15.2712C32 11.1225 31.98 10.6046 31.904 8.97563C31.824 7.35052 31.5547 6.24082 31.16 5.26855C30.752 4.26447 30.2027 3.41184 29.3147 2.56301C28.4253 1.71419 27.5347 1.18988 26.48 0.801736C25.46 0.423775 24.2987 0.166711 22.596 0.091627C20.8893 0.0152712 20.3467 0 16 0ZM16 2.74881C20.2707 2.74881 20.78 2.76917 22.4667 2.83917C24.0267 2.90916 24.8733 3.15604 25.436 3.36729C26.1853 3.64344 26.716 3.97432 27.2787 4.50754C27.8373 5.04203 28.184 5.5498 28.4733 6.26499C28.692 6.80203 28.9533 7.61013 29.024 9.09906C29.1 10.7101 29.1173 11.1938 29.1173 15.2712C29.1173 19.3486 29.0973 19.8334 29.0187 21.4433C28.9373 22.9322 28.6773 23.7403 28.4573 24.2773C28.1587 24.9925 27.8187 25.499 27.2587 26.0361C26.7 26.5692 26.16 26.9002 25.4187 27.1763C24.8587 27.385 23.9987 27.6344 22.4387 27.7019C20.74 27.7744 20.24 27.7909 15.96 27.7909C11.6787 27.7909 11.1787 27.7718 9.48133 27.6968C7.92 27.6191 7.06 27.371 6.5 27.161C5.74133 26.876 5.22 26.5515 4.66133 26.017C4.1 25.4838 3.74133 24.9683 3.46133 24.2608C3.24133 23.7263 2.98267 22.9055 2.90133 21.4166C2.84133 19.8131 2.82 19.318 2.82 15.2521C2.82 11.1849 2.84133 10.6886 2.90133 9.06598C2.98267 7.57704 3.24133 6.75749 3.46133 6.223C3.74133 5.49762 4.1 5.00131 4.66133 4.46555C5.22 3.93232 5.74133 3.58872 6.5 3.32275C7.06 3.1115 7.90133 2.86334 9.46133 2.78699C11.1613 2.72972 11.6613 2.71063 15.94 2.71063L16 2.74881ZM16 7.42942C11.46 7.42942 7.784 10.9418 7.784 15.2712C7.784 19.6044 11.464 23.1129 16 23.1129C20.54 23.1129 24.216 19.6005 24.216 15.2712C24.216 10.938 20.536 7.42942 16 7.42942ZM16 20.3615C13.0533 20.3615 10.6667 18.0836 10.6667 15.2712C10.6667 12.4587 13.0533 10.1808 16 10.1808C18.9467 10.1808 21.3333 12.4587 21.3333 15.2712C21.3333 18.0836 18.9467 20.3615 16 20.3615ZM26.4613 7.12018C26.4613 8.13189 25.6 8.95272 24.5413 8.95272C23.4813 8.95272 22.6213 8.13062 22.6213 7.12018C22.6213 6.10973 23.4827 5.28891 24.5413 5.28891C25.5987 5.28764 26.4613 6.10973 26.4613 7.12018Z"
                                    fill="white" />
                            </svg></a>
                    </div>
                    <div> <a href="https://facebook.com/" target="_blank"><svg width="32" height="31"
                                viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M32 15.3645C32 6.93093 24.836 0.0932617 16 0.0932617C7.164 0.0932617 0 6.93093 0 15.3645C0 22.9873 5.85067 29.3045 13.5 30.4498V19.7791H9.43733V15.3631H13.5V12.001C13.5 8.17425 15.8893 6.05919 19.544 6.05919C21.2933 6.05919 23.1253 6.35826 23.1253 6.35826V10.1162H21.1067C19.1187 10.1162 18.4987 11.2934 18.4987 12.5011V15.3645H22.936L22.2267 19.7803H18.4987V30.451C26.1493 29.3045 32 22.986 32 15.3645Z"
                                    fill="white" />
                            </svg></a>
                    </div>
                    <div> <a href="https://youtube.com/" target="_blank"><svg width="32" height="23" viewBox="0 0 32 23"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M31.3307 3.87216C31.1499 3.22221 30.7934 2.62901 30.2968 2.15194C29.8003 1.67488 29.1811 1.33071 28.5013 1.1539C26.0067 0.51123 16 0.51123 16 0.51123C16 0.51123 5.99333 0.51123 3.49733 1.1539C2.81788 1.33102 2.19906 1.67532 1.70277 2.15235C1.20648 2.62938 0.850122 3.22242 0.669333 3.87216C0 6.26974 0 11.271 0 11.271C0 11.271 0 16.2723 0.669333 18.6699C0.850115 19.3199 1.20663 19.9131 1.70319 20.3901C2.19974 20.8672 2.8189 21.2113 3.49867 21.3882C5.99333 22.0308 16 22.0308 16 22.0308C16 22.0308 26.0067 22.0308 28.5027 21.3882C29.1825 21.2115 29.8017 20.8673 30.2983 20.3903C30.7949 19.9132 31.1513 19.3199 31.332 18.6699C32 16.2723 32 11.271 32 11.271C32 11.271 32 6.26974 31.3307 3.87216ZM12.7267 15.8116V6.73045L21.0907 11.271L12.7267 15.8116Z"
                                    fill="white" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <div class="footer-menu">
                <div class="footer-menu-title">Informações</div>
                <div class="footer-menu-list">
                    <ul>
                        <li><a href="#">Bicicletas</a></li>
                        <li><a href="#">Seguros</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Termos e Condições</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-rights">Bikcraft © Alguns direitos reservados.</div>
    </footer>
</body>

</html>