<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>HM 1 small</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="width: 800px">
        <h1>HTML</h1>
        <div>
            <p>HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий<br>
            будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank">Інтернету</a>. Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83" target="_blank">веб-контенту</a>. Під гіпертекстом<br>
            ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах<br>
            одного <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82" target="_blank">веб-сайту</a> або між веб-сайтами. Посилання є фундаментальним аспектом Інтернету.</p>
            <p>Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/<br>
            уявлення (<a href="https://uk.wikipedia.org/wiki/CSS" target="_blank">CSS</a>) або функціональності/поведінки (<a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>) веб-сторінки.</p>
            <p><b>HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному<br>
            текстовому редакторі (<i>Блокнот</i>) , так і в спеціалізованому з підсвічуванням коду (<i>Notepad++,<br>
            Visual Studio Code і т.п.</i>) . HTML-документ має розширення .html.</p>
            <p>Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми,<br>
            ви стаєте активним учасником Всесвітньої мережі.  HTML використовує розмітку "(<a href="https://uk.wikipedia.org/wiki/HTML#%D0%A0%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B0" target="_blank">markup</a>")<br>
            для відображення тексту, зображень та іншого контенту у веб-браузері.</p> 
            <p><a href="https://uk.wikipedia.org/wiki/HTML#%D0%A0%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B0" target="_blank">HTML-розмітка</a> включає в себе спеціальні "<a href="https://uk.wikipedia.org/wiki/HTML#%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8" target="_blank" >елементи</a>", такі як <a href="https://css.in.ua/html/tags" target="_blank">теги</a> та <a href="https://uk.wikipedia.org/wiki/HTML#%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8" target="_blank">атрибути</a>.</p>
        <h2>Структура веб-сторінки</h2>
        </div>
        <div>
            <p><b>HTML-документ складається з двох розділів – заголовка – вміст елемента <code>&LT;head&GT;</code> (технічна<br>
                частина, видима лише розробнику) та змістовної частини – вміст <code>&LT;body&GT;</code> (відображається на<br>
                екрані користувача).</b></p>
        </div> 
        <h2>Взаємозв’язки між вкладеними елементами поділяються на<br>
            батьківські, дочірні та сестринські:</h2>
        <div>
            <p><b>Предок</b> - <i>елемент, який містить інші елементи. Предком для всіх елементів є <code>&LT;html&GT;</code>. У той же<br>
                час елемент <code>&LT;body&GT;</code> є предком для всіх елементів, що містяться в ньому: <code>&LT;header&GT;</code>, <code>&LT;nav&GT;</code>,<br>
               <code>&LT;h1&GT;</code> і т.д.</i></p>
            <p><b>Нащадок</b> - <i>елемент, розташований усередині одного або більше типів елементів. Наприклад,<br>
                <code>&LT;body&GT;</code> є нащадком <code>&LT;html&GT;</code>, а елемент <code>&LT;header&GT;</code> є нащадком одночасно <code>&LT;body&GT;</code> і <code>&LT;html&GT;</code>.</i></p>
            <p> <b>Батьківський елемент</b> - <i>елемент, пов'язаний з іншими елементами нижчого рівня і вище<br>
                за них.</i></p>
            <p> <b>Дочірній елемент</b> — <i>елемент, що безпосередньо підпорядкований іншому елементу вищого<br>
                рівня.</i></p>
            <p> <b>Сестринський елемент</b> — <i>елемент, що має спільний батьківський елемент із розглянутим, так<br>
                звані елементи одного рівня, наприклад <code>&LT;h1&GT;</code>, <code>&LT;div&GT;</code> і <code>&LT;ul&GT;</code> або <code>&LT;meta&GT;</code>, <code>&LT;link&GT;</code> і <code>&LT;title&GT;</code>.</i></p>
        </div>
        <div>
            <h3>Примітка</h3>
            <p>
                При виконанні цього Д/З використовуйте теги <code>&LT;p&GT;, &LT;br&GT;,<br>
                    &LT;span&GT;, &LT;h1&GT;, &LT;h2&GT;...</code><br>
                    Всі слова які виглядають як <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank">Інтернету</a> мають бути посиланнями,<br>
                    тобто вписані в тег &LT;a&GT; і прописано посилання на статтю у<br>
                    вікіпедії з відповідною інформацією.
            </p>
        </div>
        <div style="margin-left: 225px">
            <p>Аби скопіювати макет до себе, щоб мати змогу редагувати<br>
                виконайте наступні дії:</p> 
            <ul>
                <li>натисніть на стрілку біля назви роботи зверху</li> 
                <li>оберіть пункт Duplicate</li>
                <li>після провантаження відкрийте у модалці знизу екрану,<br>
                    натисканням Open, копію макету.</li>
            </ul>
            <p style="margin-left: 225px" >УСПІХУ У ВИКОНАННІ!</p>
        </div>
    </body>
    <footer>
        <img src="./img/LOGO TEXT.png" alt="LOGO TEXT">
    </footer>
</html>

